<!DOCTYPE html>
<html>

<head>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <link rel="icon" href="public/images/favicon.ico" type="image/x-icon">
  <title>JSS Connect|Blog</title>
</head>
<style>
  body {
    background: #f1f3f8;
  }

  nav,
  footer {
    background-color: #2c7873 !important;
  }

  #container {
    margin-top: 60px;
    border: 2px solid white;
    /* box-shadow:4px 6px 2px 4px white; */
    -webkit-box-shadow: 3px 5px 0px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 3px 5px 0px 0px rgba(0, 0, 0, 0.18);
    /* color: white; */
    background: linear-gradient(90deg, #e3dfc8 0%, #84a9ac 100%);
    /* background-color: #b0cac7; */
  }

  #container strong {
    font-size: 1.5rem;
  }

  #button {
    float: right;
    margin-right: -18px;
  }

  @media screen and (max-width:768px) {
    #button {
      font-size: 2.4rem;
      margin-right: -8px;
    }

    #title {
      font-size: 2.9rem;
      font-weight: bold;
    }

    #logoText {
      display: none;
    }
  }
</style>

<body>

  <nav>
    <div>
      <a href="/" class="brand-logo"><img src="public/images/logo.png" alt=""
          style="width: 75px;margin-top: 7px;filter: invert();" /></a>
      <a href="/" class="brand-logo center" id="logoText">JSSCONNECT</a>
    </div>
  </nav>


  <!--Blog-->

  <div class="container" id="container" style="padding: 1% 3%;">
    <a href="\blogs" style="color:white;"><i class="medium material-icons" id="button">keyboard_return</i></a>
    <div id="top-section">
      <p id="date"></p>
      <h2 id="title"></h2>
      <a id="authorPortfolio" href="">
        <div class="chip">
          <img src="" id="authorImg" alt="Contact Person">

          <span id="authorName"></span>
        </div>
      </a>

    </div>

    <div id="mid-section">
      <img id="contentImg" src="" style="width: 55%;display:block;margin: 20px auto;" alt="contentImg">

      <p style="font-size: 1.3rem;" id="content">



      </p>

    </div>
    <div id="bottom-section">

    </div>


  </div>







  <footer class="page-footer" style="margin-top: 100px;">
    <div class="container">
      <div class="row">
        <div class="col l12 s12 center">
          <h5 class="white-text">JSSCONNECT BLOGS</h5>
          <p class="grey-text text-lighten-4">One stop destination for all your blogs and sharable stuff. Learn
            something productive on every visit.</p>
          <a href="/userblog" class="waves-effect waves-light btn joinBtn" style="background-color: #557571;">Add one<i
              class="material-icons left">add</i></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2020 &nbsp;&nbsp; jssconnect.herokuapp.com <a href="/" style="color: white;margin-left: 25%;">JSSCONNECT</a>
        <a class="grey-text text-lighten-4 right" href="http://jsswire.herokuapp.com">JSSWIRE</a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
  <script>
    function addDarkmodeWidget() {
      new Darkmode().showWidget();
    }
    window.addEventListener('load', addDarkmodeWidget);
  </script>
  <script>
    const options = {
      bottom: '64px', // default: '32px'
      right: 'unset', // default: '32px'
      left: '32px', // default: 'unset'
      time: '0.5s', // default: '0.3s'
      mixColor: '#fff', // default: '#fff'
      backgroundColor: '#fff',  // default: '#fff'
      buttonColorDark: '#100f2c',  // default: '#100f2c'
      buttonColorLight: '#fff', // default: '#fff'
      saveInCookies: true, // default: true,
      label: '🌓', // default: ''
      autoMatchOsTheme: true // default: true
    }

    const darkmode = new Darkmode(options);
    darkmode.showWidget();
  </script>


  <!-- <script>

    /* Pasted Code*/

    const brightness = document.getElementById('brightness');
    const foot = document.querySelector("footer");
    const navbar = document.querySelector("nav");

    let count = 0;
    brightness.addEventListener("click", () => {

      if (count < 1) {
        count = 1;
        localStorage.setItem("theme", "dark");

      }
      else if (count == 1) {
        count = 0;
        localStorage.setItem("theme", "light");
      }
      setTheme();
    })


    function setTheme() {

      const currentTheme = localStorage.getItem("theme");
      if (currentTheme == "dark") {
        foot.style.backgroundColor = "#1b262c"
        navbar.style.backgroundColor = "#1b262c";
        brightness.innerHTML = "<i class='fa fa-sun-o' style='color: goldenrod;'></i>"
      }
      else {
        foot.style.backgroundColor = "#323232"
        navbar.style.backgroundColor = "#2c7873";
        brightness.innerHTML = "<i class='fa fa-moon-o' style='color: white;'></i>"
      }
    }

  </script> -->
  <script src="/blogs.js">
    console.log("Hello");</script>
</body>

</html>